{
  "name": "ahqstorejs.lite",
  "version": "0.10.0-alpha.1.6",
  "description": "The core package for interfacing with the AHQ Store Framework APi (Windows)",
  "type": "commonjs",
  "main": "index.js",
  "module": "index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"No Test Command Exists\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahqsoftwares/ahqstore-app-framework.git"
  },
  "keywords": [
    "framework",
    "ahqstore",
    "full",
    "astore"
  ],
  "author": "AHQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahqsoftwares/ahqstore-app-framework/issues"
  },
  "homepage": "https://github.com/ahqsoftwares/ahqstore-app-framework#readme",
  "dependencies": {
    "@types/ws": "^8.5.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0",
    "typescript": "^5.1.6"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 18"
  }
}
